<!DOCTYPE html>

<html>
     <head>
        <title>Manu1</title>
        <link rel="stylesheet" href="../style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="cache-control" content="no-cache" />
        <script src="../scripts.js"></script>
    </head>

    <body style=" background-color: whitesmoke;">
        <div class="content">
            <a href="http://www.smartwop.com" target="_blank"><h1>SmartWOP Homepage</h1></a>
        </div>
    
        <div class="content">
            <a href="http://www.tibek.de/smart/Release_Notes/history_de.html" target="main"><h1>SmartWOP Update-News</h1></a>
        </div>

    </body>