<!DOCTYPE html>

<html>

<head>
    <title>Menu1</title>
    <link rel="stylesheet" href="../style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <script src="../scripts.js"></script>
</head>

<body style=" background-color: white;">
    <div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        <h1>Separators</h1>
        <div class="content" id="object1">
            <div class="content-header">
                <h2>Insert Separators</h2>
                <img id="myImg" src="images\Grundvolumen_EN\FullView.jpg">
            </div>
            <div class="content-text">
                <p>
                    Before you can insert Items you will need to have a base.<br>
                    Insert separators in your base by drag and drop.<br>
                    Remember that you work from the outside to the inside in SmartWOP.<br>
                    Separators that you enter to your construction will split the base without adding panels.<br>
                    You will need separators to plan more complex constructions.<br>
                    If you construct panels which will be calculated on separators you can not delete the separator without deleting the panel.<br>
                    If you separate panels with a separator you can link them together by selecting the panels and right clicking to choose link in the dropdownmenu.
                </p>
            </div>
        </div>
        <div  class="content" id="object2">
            <div class="content-header">
                <h2>Horizontal Separator</h2>
                <img id="myImg" src="images\Teiler_EN\Horizontal_separator.png">    
            </div>
            <div class="content-text">
                <p>
                    Drag the horizontal separator in the base.<br>
                    You can drag the separator by arrows in the right place or enter the desired dimensions for the separator.<br>
                    In the settings window you will find more settings to optimize your separator.<br>
                <div class="content-list">
                    <b>Absolute Position:</b> Determine the space of your separator to the base outline. The arrow in the right side of the row allows you to switch between top or bottom base outside line.
                </div>
                </p>
            </div>
        </div>
        <div  class="content" id="object3">
            <div class="content-header">
                <h2>Vertical Separator</h2>
                <img id="myImg" src="images\Teiler_EN\Vertical_separator.png">
            </div>
            <div class="content-text">
                <p>
                   Drag the vertical separator in the base.<br>
                   You can drag the separator by arrows in the right place or enter the desired dimensions for the separator.<br>
                   In the settings window you will find more settings to optimize your separator.<br>
                <div class="content-list">
                   <b>Absolute Position:</b> Determine the space of your separator to the base outline. The arrow in the right side of the row allows you to switch between left and right base outside line.<br>
                   <b>Height:</b> SmartWOP will show the height of the separator.
                </div>
                </p>
            </div>
        </div>
        <div class="content" id="object4">
            <div class="content-header">
                <h2>Frontal Separator</h2>
                <img id="myImg" src="images\Teiler_EN\Frontal_separator.png">
            </div>
            <div class="content-text">
                <p>
                   Drag the frontal separator in the base.<br>
                   You can drag the separator by arrows in the right place or enter the desired dimensions for the separator.<br>
                   In the settings window you will find more settings to optimize your separator.<br>
                <div class="content-list">
                   <b>Absolute Position:</b> Determine the space of your Separator to the base outline. The arrow in the right side of the row allows you to switch between front and back base outside line.
               </div>
               </p>
            </div>
        </div>
        <div  class="content" id="object5">
            <div class="content-header">
              <h2>Diagonal Separator X</h2>
              <img id="myImg" src="images\Teiler_EN\DiagonalX_separator.png">
            </div>
            <div class="content-text">
                <p>
                    Drag the diagonal separator X in the base.<br>
                    You can drag the separator by arrows in the right place or enter the desired dimensions for the separator.<br>
                    In the settings window you will find more settings to optimize your separator.<br>
                <div class="content-list">
                    <b>Absolute Left Position:</b> Determine the space of the left side of your separator to the base outline. The arrow in the right side of the row allows you to switch between top and bottom base outside line.<br>
                    <b>Absolute Right Position:</b> Determine the space of the right side of your separator to the base outline. The arrow in the right side of the row allows you to switch between top and bottom base outside line.<br>
                    <b>Angle:</b> Enter the desired angle for your separator. You can enter an angle of-89° to 89°.<br>
                    <b>Safety clearance:</b> Enter a safety clearance to determine how much space you want to have between other diagonal separators.
                </div>
                </p>
            </div>
        </div>
        <div  class="content" id="object6">
            <div class="content-header">
                <h2>Diagonal Separator Y</h2>
                 <img id="myImg" src="images\Teiler_EN\DiagonalY.png">
            </div>
            <div class="content-text">    
                <p>
                    Drag the diagonal separator Y in the base.<br>
                    You can drag the separator by arrows in the right place or enter the desired dimensions for the separator.<br>
                    In the settings window you will find more settings to optimize your separator.<br>
                <div class="content-list">    
                    <b>Absolute Front Position:</b> Determine the space of the front side of your separator to the base outline.<br>
                    <b>Absolute Back Position:</b> Determine the space of the back side of your separator to the base outline. <br>
                    <b>Angle:</b> Enter the desired angle for your separator. You can enter an angle of-89° to 89°.<br>
                    <b>Safety clearance:</b> Enter a safety clearance to determine how much space you want to have between other diagonal separators.
                </div>
                </p>
            </div>
        </div>
        <div  class="content" id="object7">
            <div class="content-header">
                <h2>Diagonal Separator Z</h2>
                <img id="myImg" src="images\Teiler_EN\DiagonalZ.png">
            </div>
            <div class="content-text">
                <p>
                    Drag the diagonal separator Z in the base.<br>
                    You can drag the separator by arrows in the right place or enter the desired dimensions for the separator.<br>
                    In the settings window you will find more settings to optimize your separator.<br>
                <div class="content-list">    
                    <b>Absolute Left Position:</b> Determine the space of the front side of your separator to the base outline. The arrow in the right side of the row allows you to switch between front and back base outside line.<br>
                    <b>Absolute Right Position:</b> Determine the space of the back side of your separator to the base outline. The arrow in the right side of the row allows you to switch between front and back base outside line.<br>
                    <b>Angle:</b> Enter the desired angle for your separator. You can enter an angle of-89° to 89°.<br>
                    <b>Orientation:</b> Determine the orientation of the diagonal separator Z. This can be helpful to bring the separator in the desired position.
                </div>
                </p>
            </div>
        </div>
        <div  class="content" id="object8">
            <div class="content-header">
                <h2>Universal Separator</h2>
                <img id="myImg" src="images\Teiler_EN\Universal_Separator.png">
            </div>
            <div class="content-text">
                <p>
                    Drag the universal separator  in the base.<br>
                    You can drag the separator by arrows in the right place or enter the desired dimensions for the separator.<br>
                    In the settings window you will find more settings to optimize your separator.<br>
                <div class="content-list">
                    <b>Position:</b> Enter the centerposition of the separator in X/Y/Z.<br>
                    <b>Rotation:</b> Enter the rotation in X/Y/Z of the universal separator.
                </div>
                </p>
            </div>
        </div>
        <!-- #not implemented yet in sales version
        <div class="content" id="object9">
            <div class="content-header">
                <h2>Cutting Plane</h2>
                <img id="myImg" src="images\Teiler\Schnittebene.png">
            </div>
            <div class="content-text">
                <p>
                    Drag the cutting plane in the base.<br>
                    You can drag the cutting plane by arrows in the right place or enter the desired dimensions for the cutting plane.<br>
                    In the settings window you will find more settings to optimize your cutting plane.<br>
                <div class="content-list">    
                    Name : Enter a name for your cutting plane.<br>
                    Absolute Position: Determine the space of your cutting plane to the base outline. The arrow in the right side of the row allows you to switch between left or right base outside line.<br>
                    Orientation: Determine the orientation of the cutting plane. You can choose between vertical, horizontal and frontal.
                </div>
                </p>
            </div>
        </div>
        -->
    </div>
</body>